# javamail

./: pom.xml
src/main/java/com/javamail/controller/: HomeController.java
src/main/java/com/javamail/model/: UserModel.java
src/main/java/com/javamail/utils/: MailUtils.java  SQLUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp
src/main/webapp/template/css/: style.css
src/main/webapp/views/: home.jsp
